# Spring-micro-service-in-action

./: pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: gateway-server.yml
configserver/src/test/java/com/optimagrowth/configserver/: SbConfigApplicationTests.java
docker/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/: ApiGatewayServerApplication.java
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ResponseWrapper.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/resources/: application.yml
licensing-service/src/test/java/com/optimagrowth/license/: MsaCh3ApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/resources/: bootstrap.yml
